# TaxiSistem

./: README.md
TaxiService/: TaxiService.sln
TaxiService/AuthenticationService/: AuthenticationService.cs  AuthenticationService.csproj  AuthenticationService.http  Program.cs  ServiceEventSource.cs  appsettings.json
TaxiService/AuthenticationService/Controllers/: AuthenticationController.cs
TaxiService/AuthenticationService/DTOs/: LoginDTO.cs  UserProfileDTO.cs  UserRegistrationDTO.cs
TaxiService/AuthenticationService/Data/: AppDbContext.cs
TaxiService/AuthenticationService/Migrations/: 20240730213029_init.Designer.cs  20240730213029_init.cs  AppDbContextModelSnapshot.cs
TaxiService/AuthenticationService/Models/: Credentials.cs
TaxiService/AuthenticationService/PackageRoot/: ServiceManifest.xml
TaxiService/AuthenticationService/Properties/: launchSettings.json
TaxiService/Communication/: Communication.csproj  IDriverService.cs  IRideService.cs
TaxiService/CommunicationAPI/: CommunicationAPI.cs  CommunicationAPI.csproj  CommunicationAPI.http  ServiceEventSource.cs
TaxiService/CommunicationAPI/Controllers/: CommunicationController.cs
TaxiService/CommunicationAPI/Models/: RideRequest.cs
TaxiService/CommunicationAPI/PackageRoot/: ServiceManifest.xml
TaxiService/CommunicationAPI/Properties/: launchSettings.json
TaxiService/DriverService/: DriverService.cs  DriverService.csproj  Program.cs  ServiceEventSource.cs
TaxiService/DriverService/Data/: AppDbContext.cs
TaxiService/DriverService/Migrations/: 20240807203945_init.Designer.cs  20240807203945_init.cs  AppDbContextModelSnapshot.cs
TaxiService/DriverService/Models/: Driver.cs
TaxiService/ProfileService/: ProfileService.cs  ProfileService.http  Program.cs  ServiceEventSource.cs
TaxiService/ProfileService/DTOs/: UserProfileDTO.cs
TaxiService/RegistrationService/: Program.cs  RegistrationService.cs  RegistrationService.http  ServiceEventSource.cs  WeatherForecast.cs
TaxiService/RideModel/: Driver.cs  Ride.cs
TaxiService/RideService/: Program.cs  RideService.cs  RideService.csproj  ServiceEventSource.cs
TaxiService/TaxiService/: StartupServices.xml  TaxiService.sfproj
taxi/: .env  package-lock.json  package.json
taxi/src/: App.js
(+47 files in other folders)
